sonar.projectKey=souravjha20
sonar.projectName=Spring Project
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io
sonar.organization=souravjha20

#Path to source directory
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=.
